1
SOICT
2
KTMT
3
HDH
4
10
Nguyen Thi A
1
4
100
Nguyen Van A
2
4
144
Nguyen Van B
3
4
200
Nguyen Van C
44
4
311
Nguyen Thi B
5
4
300
Nguyen Van D
6
4
400
Nguyen Van E
7
4
222
Nguyen Thi C
8
4
400
Nguyen Van F
9
4
600
Nguyen Van G
10
4
700
Nguyen Van H
11
3
CSDL
4
300
Nguyen Thi D
12
4
112
Nguyen Thi E
123
4
1124
Nguyen Thi F
13
2
KHMT
3
MNPQ
4
33
Nguyen Thi D
15
4
800
Nguyen Van I
16
4
900
Nguyen Van J
17
4
1000
Nguyen Van K
18
4
331
Nguyen Thi E
19
4
1100
Nguyen Van L
20
4
1200
Nguyen Van M
21
4
1300
Nguyen Van N
22
4
191
Nguyen Thi F
23
1
SAMI
2
KHTN
3
tsss
4
1400
Nguyen Thi O
24
4
1400
Nguyen Van O
26
4
1400
Nguyen Van P
27
3
mnpa
4
41
Nguyen Thi G
28
4
1400
Nguyen Van O
29
4
1400
Nguyen Van P
30
4
1600
Nguyen Van Q
31
2
Giai tich
3
Giai tich 1
4
1700
Nguyen Van R
33
4
1800
Nguyen Van S
34
4
1900
Nguyen Van T
1111
3
Giai tich 2
4
2000
Nguyen Van U
35
4
2100
Nguyen Van V
36
4
2200
Nguyen Van W
37
4
2300
Nguyen Van X
38
2
Dai So
3
Dai So 1
4
2400
Nguyen Van Y
39
4
2500
Nguyen Van Z
50
4
2600
Nguyen Van AA
51
4
2700
Nguyen Van AB
52
1
SET
2
Dien tu vien thong
3
Tin sinh hoc
4
2800
Nguyen Van AC
55
4
2900
Nguyen Van AD
56
4
3000
Nguyen Van AE
67
3
Truyen song
4
3100
Nguyen Van AF
77
4
3200
Nguyen Van AG
78
4
3300
Nguyen Van AH
79
1
hoa
2
hoahc
3
hoacong
4
2000
Khanhct
100
